INDV	N_SITES	MEAN_DEPTH
GW_Armando_plate1_AB1	134918	20.7727
GW_Armando_plate1_JF07G02	134917	10.2354
GW_Armando_plate1_JF07G03	134922	17.8429
GW_Armando_plate1_JF07G04	134921	24.2952
GW_Armando_plate1_JF08G02	134923	50.2521
GW_Armando_plate1_JF09G01	134921	26.239
GW_Armando_plate1_JF09G02	134919	17.1295
GW_Armando_plate1_JF10G03	134916	9.15749
GW_Armando_plate1_JF11G01	134916	22.0704
GW_Armando_plate1_JF12G01	134918	15.8836
GW_Armando_plate1_JF12G02	134920	13.236
GW_Armando_plate1_JF12G04	134916	12.9348
GW_Armando_plate1_JF13G01	134923	20.0938
GW_Armando_plate1_JF15G03	134923	27.999
GW_Armando_plate1_JF16G01	134920	23.8499
GW_Armando_plate1_JF20G01	134923	18.1941
GW_Armando_plate1_JF22G01	134921	24.6539
GW_Armando_plate1_JF23G01	134917	15.1349
GW_Armando_plate1_JF23G02	134923	18.9051
GW_Armando_plate1_JF24G02	134925	18.861
GW_Armando_plate1_JF26G01	134922	18.4937
GW_Armando_plate1_JF27G01	134925	19.0469
GW_Armando_plate1_JF29G01	134921	21.996
GW_Armando_plate1_JF29G02	134920	17.6417
GW_Armando_plate1_JF29G03	134922	26.1441
GW_Armando_plate1_JG02G02	134923	43.5703
GW_Armando_plate1_JG02G04	134922	12.5895
GW_Armando_plate1_JG08G01	134919	12.7952
GW_Armando_plate1_JG08G02	134922	0.796645
GW_Armando_plate1_JG10G01	134926	0.0325438
GW_Armando_plate1_JG12G01	134915	19.9889
GW_Armando_plate1_JG17G01	134921	17.3492
GW_Armando_plate1_NO_BC_TTGW05	134926	0
GW_Armando_plate1_NO_DNA	134926	0.00106725
GW_Armando_plate1_RF20G01	134917	21.2139
GW_Armando_plate1_RF29G02	134917	27.4898
GW_Armando_plate1_TL3	134910	19.0316
GW_Armando_plate1_TTGW01	134918	21.0851
GW_Armando_plate1_TTGW05_rep1	134921	17.1787
GW_Armando_plate1_TTGW05_rep2	134921	16.3325
GW_Armando_plate1_TTGW06	134912	20.0301
GW_Armando_plate1_TTGW07	134906	14.8481
GW_Armando_plate1_TTGW10	134919	25.1354
GW_Armando_plate1_TTGW11	134921	23.5328
GW_Armando_plate1_TTGW13	134919	19.7177
GW_Armando_plate1_TTGW17	134897	11.1805
GW_Armando_plate1_TTGW19	134907	9.56345
GW_Armando_plate1_TTGW21	134919	1.6347
GW_Armando_plate1_TTGW22	134918	23.6003
GW_Armando_plate1_TTGW23	134878	7.00238
GW_Armando_plate1_TTGW29	134911	22.4769
GW_Armando_plate1_TTGW52	134919	16.6088
GW_Armando_plate1_TTGW53	134923	21.7915
GW_Armando_plate1_TTGW55	134922	21.3255
GW_Armando_plate1_TTGW57	134921	15.678
GW_Armando_plate1_TTGW58	134909	15.0745
GW_Armando_plate1_TTGW59	134920	15.4597
GW_Armando_plate1_TTGW63	134919	18.7407
GW_Armando_plate1_TTGW64	134918	24.4802
GW_Armando_plate1_TTGW65	134898	8.69662
GW_Armando_plate1_TTGW66	134916	24.3812
GW_Armando_plate1_TTGW68	134904	11.6105
GW_Armando_plate1_TTGW70	134915	18.3378
GW_Armando_plate1_TTGW71	134926	0.0202259
GW_Armando_plate1_TTGW72	134921	18.859
GW_Armando_plate1_TTGW74	134846	6.6545
GW_Armando_plate1_TTGW78	134916	11.6504
GW_Armando_plate1_TTGW_15_05	134916	14.0046
GW_Armando_plate1_TTGW_15_07	134917	22.8453
GW_Armando_plate1_TTGW_15_08	134882	10.3942
GW_Armando_plate1_TTGW_15_09	134922	17.8279
GW_Armando_plate1_UY1	134924	22.6875
GW_Armando_plate2_IL2	134923	26.7375
GW_Armando_plate2_JE31G01	134922	20.1992
GW_Armando_plate2_JF03G01	134915	10.1857
GW_Armando_plate2_JF03G02	134911	7.63136
GW_Armando_plate2_JF07G01	134924	15.1825
GW_Armando_plate2_JF08G04	134924	19.407
GW_Armando_plate2_JF10G02	134921	18.3983
GW_Armando_plate2_JF11G02	134920	18.8601
GW_Armando_plate2_JF12G03	134920	15.0945
GW_Armando_plate2_JF12G05	134921	19.2469
GW_Armando_plate2_JF13G02	134922	16.0619
GW_Armando_plate2_JF14G01	134916	18.2051
GW_Armando_plate2_JF14G02	134923	23.8672
GW_Armando_plate2_JF15G01	134916	20.468
GW_Armando_plate2_JF15G02	134899	16.6212
GW_Armando_plate2_JF16G02	134919	15.0826
GW_Armando_plate2_JF19G01	134918	19.2233
GW_Armando_plate2_JF20G02	134921	26.0137
GW_Armando_plate2_JF24G01	134921	15.7857
GW_Armando_plate2_JF24G03	134923	24.3569
GW_Armando_plate2_JF25G01	134919	20.4306
GW_Armando_plate2_JF26G02	134924	21.903
GW_Armando_plate2_JF27G02	134917	18.176
GW_Armando_plate2_JF30G01	134918	14.6673
GW_Armando_plate2_JG01G01	134923	19.1749
GW_Armando_plate2_JG02G01	134916	23.5125
GW_Armando_plate2_JG02G03	134919	19.7935
GW_Armando_plate2_JG10G02	134921	22.3675
GW_Armando_plate2_JG10G03	134920	17.201
GW_Armando_plate2_JG12G02	134919	15.846
GW_Armando_plate2_JG12G03	134920	17.6377
GW_Armando_plate2_LN11	134924	22.7111
GW_Armando_plate2_LN2	134921	22.3408
GW_Armando_plate2_NO_BC_TTGW05	134926	0
GW_Armando_plate2_NO_DNA	134926	0.00838978
GW_Armando_plate2_RF29G01	134920	29.0973
GW_Armando_plate2_TTGW02	134920	23.6795
GW_Armando_plate2_TTGW03	134902	10.216
GW_Armando_plate2_TTGW05_rep3	134909	12.0037
GW_Armando_plate2_TTGW05_rep4	134925	13.5775
GW_Armando_plate2_TTGW08	134923	21.6993
GW_Armando_plate2_TTGW09	134914	16.2192
GW_Armando_plate2_TTGW12	134920	21.0428
GW_Armando_plate2_TTGW14	134919	17.5434
GW_Armando_plate2_TTGW15	134918	2.25407
GW_Armando_plate2_TTGW16	134918	20.183
GW_Armando_plate2_TTGW18	134903	11.1785
GW_Armando_plate2_TTGW20	134923	39.8431
GW_Armando_plate2_TTGW24	134922	16.4566
GW_Armando_plate2_TTGW25	134921	15.6218
GW_Armando_plate2_TTGW27	134922	18.4919
GW_Armando_plate2_TTGW28	134895	10.7225
GW_Armando_plate2_TTGW50	134920	22.6827
GW_Armando_plate2_TTGW51	134912	17.9056
GW_Armando_plate2_TTGW54	134918	3.98721
GW_Armando_plate2_TTGW56	134918	21.2794
GW_Armando_plate2_TTGW60	134919	17.6748
GW_Armando_plate2_TTGW61	134909	9.37455
GW_Armando_plate2_TTGW62	134921	15.8086
GW_Armando_plate2_TTGW67	134887	8.7453
GW_Armando_plate2_TTGW69	134918	18.4285
GW_Armando_plate2_TTGW73	134922	26.3419
GW_Armando_plate2_TTGW75	134920	17.7857
GW_Armando_plate2_TTGW77	134925	25.0944
GW_Armando_plate2_TTGW79	134921	19.0707
GW_Armando_plate2_TTGW80	134920	19.312
GW_Armando_plate2_TTGW_15_01	134924	18.4795
GW_Armando_plate2_TTGW_15_02	134917	24.073
GW_Armando_plate2_TTGW_15_03	134916	29.1282
GW_Armando_plate2_TTGW_15_04	134916	14.2926
GW_Armando_plate2_TTGW_15_06	134926	21.7511
GW_Armando_plate2_TTGW_15_10	134913	14.5415
GW_Lane5_AA1	134917	5.12526
GW_Lane5_AA10	134924	2.34748
GW_Lane5_AA11	134912	4.3337
GW_Lane5_AA3	134908	5.02958
GW_Lane5_AA4	134919	5.47155
GW_Lane5_AA5	134920	5.92003
GW_Lane5_AA6	134915	4.25117
GW_Lane5_AA7	134913	4.51613
GW_Lane5_AA8	134914	2.79908
GW_Lane5_AA9	134918	4.58037
GW_Lane5_AB1	134918	4.85893
GW_Lane5_AB2	134920	3.46982
GW_Lane5_AN1	134922	5.1092
GW_Lane5_AN2	134922	5.94256
GW_Lane5_BK2	134920	7.51067
GW_Lane5_BK3	134923	8.97565
GW_Lane5_DA2	134896	4.03135
GW_Lane5_DA3	134923	6.75837
GW_Lane5_DA4	134922	6.90799
GW_Lane5_DA6	134926	0.000592918
GW_Lane5_DA7	134917	6.11027
GW_Lane5_EM1	134918	6.53127
GW_Lane5_IL1	134921	5.86854
GW_Lane5_IL2	134924	7.19669
GW_Lane5_IL4	134918	7.40125
GW_Lane5_KS1	134920	4.6771
GW_Lane5_KS2	134894	2.10027
GW_Lane5_LN1	134919	5.54554
GW_Lane5_LN10	134909	3.66279
GW_Lane5_LN11	134923	2.11839
GW_Lane5_LN12	134923	2.81508
GW_Lane5_LN14	134926	5.77212
GW_Lane5_LN16	134894	3.59238
GW_Lane5_LN18	134920	6.70981
GW_Lane5_LN19	134922	5.14954
GW_Lane5_LN2	134923	4.60355
GW_Lane5_LN20	134917	4.88518
GW_Lane5_LN3	134921	6.0462
GW_Lane5_LN4	134921	6.93433
GW_Lane5_LN6	134922	7.28062
GW_Lane5_LN7	134921	4.39349
GW_Lane5_LN8	134916	5.07179
GW_Lane5_MN1	134924	2.76734
GW_Lane5_MN12	134923	6.29681
GW_Lane5_MN3	134923	2.657
GW_Lane5_MN5	134919	5.26514
GW_Lane5_MN8	134898	2.2397
GW_Lane5_MN9	134924	3.12741
GW_Lane5_NA1	134923	3.5433
GW_Lane5_NA3-3ul	134923	4.77398
GW_Lane5_PT11	134921	4.74118
GW_Lane5_PT12	134894	3.05417
GW_Lane5_PT2	134921	4.66546
GW_Lane5_PT3	134915	5.02571
GW_Lane5_PT4	134915	6.47348
GW_Lane5_PT6	134903	3.25654
GW_Lane5_SH1	134925	3.38396
GW_Lane5_SH2	134919	4.50593
GW_Lane5_SH4	134911	3.98131
GW_Lane5_SH5	134918	3.21606
GW_Lane5_SL1	134924	7.50898
GW_Lane5_SL2	134922	6.32149
GW_Lane5_ST1	134915	7.74044
GW_Lane5_ST12	134919	5.97181
GW_Lane5_ST3	134924	6.46548
GW_Lane5_STvi1	134917	5.37882
GW_Lane5_STvi2	134922	3.43129
GW_Lane5_STvi3	134914	4.86933
GW_Lane5_TA1	134923	6.10121
GW_Lane5_TL1	134908	5.20919
GW_Lane5_TL10	134911	9.40098
GW_Lane5_TL11	134914	7.67438
GW_Lane5_TL12	134888	4.9389
GW_Lane5_TL2	134919	4.36583
GW_Lane5_TL3	134922	5.13185
GW_Lane5_TL4	134919	4.52236
GW_Lane5_TL5	134917	3.25866
GW_Lane5_TL7	134919	3.9363
GW_Lane5_TL8	134912	6.20003
GW_Lane5_TL9	134909	8.18547
GW_Lane5_TU1	134923	4.34775
GW_Lane5_TU2	134903	2.72096
GW_Lane5_UY1	134921	7.86269
GW_Lane5_UY2	134924	5.6788
GW_Lane5_UY3	134925	5.36951
GW_Lane5_UY4	134922	6.22642
GW_Lane5_UY5	134922	6.24578
GW_Lane5_UY6	134919	6.27494
GW_Lane5_YK1	134913	3.09422
GW_Lane5_YK11	134910	5.65449
GW_Lane5_YK3	134910	4.32124
GW_Lane5_YK4	134917	5.42722
GW_Lane5_YK5	134921	4.91509
GW_Lane5_YK6	134914	5.81949
GW_Lane5_YK7	134915	5.50195
GW_Lane5_YK9	134921	5.72269
GW_Liz_GBS_Liz10045	134916	8.86391
GW_Liz_GBS_Liz10094	134924	8.17685
GW_Liz_GBS_Liz5101	134923	4.62882
GW_Liz_GBS_Liz5101_R	134924	12.0531
GW_Liz_GBS_Liz5118	134916	2.92378
GW_Liz_GBS_Liz5139	134922	3.54469
GW_Liz_GBS_Liz5142	134909	4.3762
GW_Liz_GBS_Liz5144	134922	6.66349
GW_Liz_GBS_Liz5150	134919	4.7761
GW_Liz_GBS_Liz5159	134925	9.74314
GW_Liz_GBS_Liz5162	134921	7.96322
GW_Liz_GBS_Liz5163	134909	4.70222
GW_Liz_GBS_Liz5164	134924	10.5525
GW_Liz_GBS_Liz5165	134914	3.82555
GW_Liz_GBS_Liz5167	134923	8.41969
GW_Liz_GBS_Liz5168	134917	6.30806
GW_Liz_GBS_Liz5169	134912	4.10045
GW_Liz_GBS_Liz5171	134922	5.1952
GW_Liz_GBS_Liz5172	134918	6.89528
GW_Liz_GBS_Liz5173	134923	4.54497
GW_Liz_GBS_Liz5174	134924	6.9479
GW_Liz_GBS_Liz5175	134921	6.48997
GW_Liz_GBS_Liz5176	134926	6.65772
GW_Liz_GBS_Liz5177	134924	6.22051
GW_Liz_GBS_Liz5178	134923	6.53925
GW_Liz_GBS_Liz5179	134924	9.61685
GW_Liz_GBS_Liz5180	134919	3.62237
GW_Liz_GBS_Liz5182	134911	7.97448
GW_Liz_GBS_Liz5184	134924	14.2802
GW_Liz_GBS_Liz5185	134913	7.4364
GW_Liz_GBS_Liz5186	134918	2.89418
GW_Liz_GBS_Liz5187	134920	2.34234
GW_Liz_GBS_Liz5188	134913	5.78289
GW_Liz_GBS_Liz5189	134926	8.94146
GW_Liz_GBS_Liz5190	134926	9.46847
GW_Liz_GBS_Liz5191	134921	16
GW_Liz_GBS_Liz5192	134926	6.78862
GW_Liz_GBS_Liz5193	134926	12.9725
GW_Liz_GBS_Liz5194	134922	9.80027
GW_Liz_GBS_Liz5195	134908	2.66404
GW_Liz_GBS_Liz5197	134916	7.21645
GW_Liz_GBS_Liz5199	134916	5.87413
GW_Liz_GBS_Liz6002	134924	11.7301
GW_Liz_GBS_Liz6006	134923	13.8546
GW_Liz_GBS_Liz6008	134924	15.0008
GW_Liz_GBS_Liz6009	134926	13.0735
GW_Liz_GBS_Liz6010	134921	14.5964
GW_Liz_GBS_Liz6012	134925	12.8002
GW_Liz_GBS_Liz6014	134922	7.46349
GW_Liz_GBS_Liz6055	134925	12.0707
GW_Liz_GBS_Liz6057	134920	12.5188
GW_Liz_GBS_Liz6060	134921	16.7649
GW_Liz_GBS_Liz6062	134922	14.8624
GW_Liz_GBS_Liz6063	134920	11.6944
GW_Liz_GBS_Liz6066	134923	16.7259
GW_Liz_GBS_Liz6072	134922	14.3773
GW_Liz_GBS_Liz6079	134903	5.67904
GW_Liz_GBS_Liz6203	134915	4.83164
GW_Liz_GBS_Liz6204	134924	12.1067
GW_Liz_GBS_Liz6461	134924	13.0585
GW_Liz_GBS_Liz6472	134914	9.34217
GW_Liz_GBS_Liz6478	134918	9.37747
GW_Liz_GBS_Liz6766	134922	10.297
GW_Liz_GBS_Liz6776	134923	13.2969
GW_Liz_GBS_Liz6794	134924	8.6467
GW_Liz_GBS_P_fusc	134807	8.50368
GW_Liz_GBS_P_h_man	134926	0.00030387
GW_Liz_GBS_P_humei	134828	8.86083
GW_Liz_GBS_P_inor	134855	8.70794
GW_Liz_GBS_S_burk	134877	9.45956
