INDV	N_SITES	MEAN_DEPTH
GW_Armando_plate1_AB1	229214	18.293
GW_Armando_plate1_JF07G02	229201	9.02886
GW_Armando_plate1_JF07G03	229208	15.8302
GW_Armando_plate1_JF07G04	229212	21.9578
GW_Armando_plate1_JF08G02	229210	46.605
GW_Armando_plate1_JF09G01	229205	24.3754
GW_Armando_plate1_JF09G02	229220	15.2631
GW_Armando_plate1_JF10G03	229205	8.17961
GW_Armando_plate1_JF11G01	229209	19.7832
GW_Armando_plate1_JF12G01	229214	14.2333
GW_Armando_plate1_JF12G02	229207	11.8228
GW_Armando_plate1_JF12G04	229215	11.3729
GW_Armando_plate1_JF13G01	229211	18.1865
GW_Armando_plate1_JF15G03	229211	25.6326
GW_Armando_plate1_JF16G01	229215	21.8265
GW_Armando_plate1_JF20G01	229222	16.3797
GW_Armando_plate1_JF22G01	229216	22.2171
GW_Armando_plate1_JF23G01	229214	13.8001
GW_Armando_plate1_JF23G02	229216	16.5281
GW_Armando_plate1_JF24G02	229218	16.8109
GW_Armando_plate1_JF26G01	229211	16.9806
GW_Armando_plate1_JF27G01	229210	16.8256
GW_Armando_plate1_JF29G01	229221	20.2278
GW_Armando_plate1_JF29G02	229209	15.9283
GW_Armando_plate1_JF29G03	229213	23.4034
GW_Armando_plate1_JG02G02	229216	39.5127
GW_Armando_plate1_JG02G04	229213	11.3092
GW_Armando_plate1_JG08G01	229213	11.518
GW_Armando_plate1_JG08G02	229222	0.796874
GW_Armando_plate1_JG10G01	229227	0.0297783
GW_Armando_plate1_JG12G01	229205	18.4629
GW_Armando_plate1_JG17G01	229212	15.6797
GW_Armando_plate1_NO_BC_TTGW05	229227	0
GW_Armando_plate1_NO_DNA	229227	0.00128257
GW_Armando_plate1_RF20G01	229215	19.584
GW_Armando_plate1_RF29G02	229213	25.4779
GW_Armando_plate1_TL3	229218	16.9036
GW_Armando_plate1_TTGW01	229211	18.7676
GW_Armando_plate1_TTGW05_rep1	229215	15.6379
GW_Armando_plate1_TTGW05_rep2	229214	14.6027
GW_Armando_plate1_TTGW06	229215	17.7865
GW_Armando_plate1_TTGW07	229207	12.8445
GW_Armando_plate1_TTGW10	229215	22.1751
GW_Armando_plate1_TTGW11	229219	20.4573
GW_Armando_plate1_TTGW13	229218	17.0772
GW_Armando_plate1_TTGW17	229215	17.3318
GW_Armando_plate1_TTGW19	229218	14.7857
GW_Armando_plate1_TTGW21	229202	1.46889
GW_Armando_plate1_TTGW22	229220	20.619
GW_Armando_plate1_TTGW23	229211	11.071
GW_Armando_plate1_TTGW29	229212	20.072
GW_Armando_plate1_TTGW52	229206	14.6264
GW_Armando_plate1_TTGW53	229223	18.9186
GW_Armando_plate1_TTGW55	229218	19.112
GW_Armando_plate1_TTGW57	229217	13.9688
GW_Armando_plate1_TTGW58	229217	13.218
GW_Armando_plate1_TTGW59	229207	13.6673
GW_Armando_plate1_TTGW63	229215	16.9047
GW_Armando_plate1_TTGW64	229209	21.756
GW_Armando_plate1_TTGW65	229207	13.6547
GW_Armando_plate1_TTGW66	229207	21.8186
GW_Armando_plate1_TTGW68	229216	18.1893
GW_Armando_plate1_TTGW70	229211	16.4365
GW_Armando_plate1_TTGW71	229227	0.0217165
GW_Armando_plate1_TTGW72	229220	16.7489
GW_Armando_plate1_TTGW74	229158	10.4177
GW_Armando_plate1_TTGW78	229211	17.7175
GW_Armando_plate1_TTGW_15_05	229208	12.2757
GW_Armando_plate1_TTGW_15_07	229220	20.4415
GW_Armando_plate1_TTGW_15_08	229216	16.3783
GW_Armando_plate1_TTGW_15_09	229213	16.6094
GW_Armando_plate1_UY1	229215	20.3095
GW_Armando_plate2_IL2	229217	24.3613
GW_Armando_plate2_JE31G01	229210	18.2909
GW_Armando_plate2_JF03G01	229211	9.12694
GW_Armando_plate2_JF03G02	229203	6.92363
GW_Armando_plate2_JF07G01	229216	13.9801
GW_Armando_plate2_JF08G04	229211	18.076
GW_Armando_plate2_JF10G02	229214	16.5362
GW_Armando_plate2_JF11G02	229213	17.1186
GW_Armando_plate2_JF12G03	229218	13.8038
GW_Armando_plate2_JF12G05	229216	17.1015
GW_Armando_plate2_JF13G02	229222	14.1745
GW_Armando_plate2_JF14G01	229213	16.1738
GW_Armando_plate2_JF14G02	229213	21.6954
GW_Armando_plate2_JF15G01	229216	18.7996
GW_Armando_plate2_JF15G02	229211	25.7383
GW_Armando_plate2_JF16G02	229221	13.7637
GW_Armando_plate2_JF19G01	229216	17.2353
GW_Armando_plate2_JF20G02	229214	23.4735
GW_Armando_plate2_JF24G01	229213	13.9641
GW_Armando_plate2_JF24G03	229218	21.9116
GW_Armando_plate2_JF25G01	229209	18.1873
GW_Armando_plate2_JF26G02	229216	19.8723
GW_Armando_plate2_JF27G02	229215	16.7457
GW_Armando_plate2_JF30G01	229221	13.4202
GW_Armando_plate2_JG01G01	229214	17.3981
GW_Armando_plate2_JG02G01	229216	21.2548
GW_Armando_plate2_JG02G03	229204	18.3443
GW_Armando_plate2_JG10G02	229212	20.0098
GW_Armando_plate2_JG10G03	229205	15.2378
GW_Armando_plate2_JG12G02	229213	14.4886
GW_Armando_plate2_JG12G03	229211	15.8828
GW_Armando_plate2_LN11	229218	20.8039
GW_Armando_plate2_LN2	229214	20.5066
GW_Armando_plate2_NO_BC_TTGW05	229227	0
GW_Armando_plate2_NO_DNA	229225	0.00591559
GW_Armando_plate2_RF29G01	229215	26.7729
GW_Armando_plate2_TTGW02	229219	21.1859
GW_Armando_plate2_TTGW03	229215	15.8614
GW_Armando_plate2_TTGW05_rep3	229196	10.8906
GW_Armando_plate2_TTGW05_rep4	229215	12.3838
GW_Armando_plate2_TTGW08	229219	19.4747
GW_Armando_plate2_TTGW09	229206	14.3578
GW_Armando_plate2_TTGW12	229217	18.4375
GW_Armando_plate2_TTGW14	229216	15.1866
GW_Armando_plate2_TTGW15	229203	1.83378
GW_Armando_plate2_TTGW16	229220	17.6596
GW_Armando_plate2_TTGW18	229205	17.1543
GW_Armando_plate2_TTGW20	229208	35.9599
GW_Armando_plate2_TTGW24	229211	15.0032
GW_Armando_plate2_TTGW25	229199	13.6474
GW_Armando_plate2_TTGW27	229220	16.4677
GW_Armando_plate2_TTGW28	229218	16.3886
GW_Armando_plate2_TTGW50	229217	20.0506
GW_Armando_plate2_TTGW51	229215	16.2018
GW_Armando_plate2_TTGW54	229208	3.35186
GW_Armando_plate2_TTGW56	229212	18.6605
GW_Armando_plate2_TTGW60	229216	16.043
GW_Armando_plate2_TTGW61	229214	14.7093
GW_Armando_plate2_TTGW62	229215	14.1192
GW_Armando_plate2_TTGW67	229201	13.5368
GW_Armando_plate2_TTGW69	229205	16.6313
GW_Armando_plate2_TTGW73	229216	23.753
GW_Armando_plate2_TTGW75	229217	16.0857
GW_Armando_plate2_TTGW77	229214	23.0465
GW_Armando_plate2_TTGW79	229214	17.2863
GW_Armando_plate2_TTGW80	229218	17.5399
GW_Armando_plate2_TTGW_15_01	229212	16.4026
GW_Armando_plate2_TTGW_15_02	229220	22.5472
GW_Armando_plate2_TTGW_15_03	229220	26.9615
GW_Armando_plate2_TTGW_15_04	229194	12.7231
GW_Armando_plate2_TTGW_15_06	229217	19.8282
GW_Armando_plate2_TTGW_15_10	229204	13.0952
GW_Lane5_AA1	229225	4.60554
GW_Lane5_AA10	229222	2.18849
GW_Lane5_AA11	229219	3.92675
GW_Lane5_AA3	229220	4.59001
GW_Lane5_AA4	229219	5.01416
GW_Lane5_AA5	229225	5.44599
GW_Lane5_AA6	229223	3.85202
GW_Lane5_AA7	229220	3.99386
GW_Lane5_AA8	229210	2.47202
GW_Lane5_AA9	229223	4.15724
GW_Lane5_AB1	229224	4.4728
GW_Lane5_AB2	229222	2.81244
GW_Lane5_AN1	229220	4.57555
GW_Lane5_AN2	229223	5.40223
GW_Lane5_BK2	229218	6.96649
GW_Lane5_BK3	229221	8.32301
GW_Lane5_DA2	229223	6.50053
GW_Lane5_DA3	229223	6.15632
GW_Lane5_DA4	229220	6.15584
GW_Lane5_DA6	229227	0.000405711
GW_Lane5_DA7	229224	5.52429
GW_Lane5_EM1	229218	5.74374
GW_Lane5_IL1	229224	5.47484
GW_Lane5_IL2	229219	6.72846
GW_Lane5_IL4	229222	6.64581
GW_Lane5_KS1	229220	4.18597
GW_Lane5_KS2	229216	3.08949
GW_Lane5_LN1	229217	5.06229
GW_Lane5_LN10	229222	3.2855
GW_Lane5_LN11	229223	1.92464
GW_Lane5_LN12	229217	2.70873
GW_Lane5_LN14	229221	5.19059
GW_Lane5_LN16	229224	5.91996
GW_Lane5_LN18	229221	6.17748
GW_Lane5_LN19	229217	4.77373
GW_Lane5_LN2	229220	4.11423
GW_Lane5_LN20	229224	4.39681
GW_Lane5_LN3	229225	5.57839
GW_Lane5_LN4	229218	6.41694
GW_Lane5_LN6	229221	6.6699
GW_Lane5_LN7	229220	4.00013
GW_Lane5_LN8	229213	4.60333
GW_Lane5_MN1	229223	2.5263
GW_Lane5_MN12	229218	5.74074
GW_Lane5_MN3	229223	2.3753
GW_Lane5_MN5	229223	4.76744
GW_Lane5_MN8	229223	3.54553
GW_Lane5_MN9	229221	2.83193
GW_Lane5_NA1	229225	2.57828
GW_Lane5_NA3-3ul	229224	3.97534
GW_Lane5_PT11	229220	4.38836
GW_Lane5_PT12	229216	4.9829
GW_Lane5_PT2	229222	4.244
GW_Lane5_PT3	229218	4.41637
GW_Lane5_PT4	229217	5.73993
GW_Lane5_PT6	229219	5.25631
GW_Lane5_SH1	229224	2.27362
GW_Lane5_SH2	229220	3.57601
GW_Lane5_SH4	229220	2.86381
GW_Lane5_SH5	229219	2.34987
GW_Lane5_SL1	229222	6.80687
GW_Lane5_SL2	229221	5.71843
GW_Lane5_ST1	229214	7.08804
GW_Lane5_ST12	229216	5.37042
GW_Lane5_ST3	229224	5.69257
GW_Lane5_STvi1	229219	5.02136
GW_Lane5_STvi2	229225	3.05622
GW_Lane5_STvi3	229217	4.48624
GW_Lane5_TA1	229222	5.67839
GW_Lane5_TL1	229220	4.65744
GW_Lane5_TL10	229219	8.66363
GW_Lane5_TL11	229217	6.78458
GW_Lane5_TL12	229216	8.08499
GW_Lane5_TL2	229218	3.86443
GW_Lane5_TL3	229218	4.61876
GW_Lane5_TL4	229221	4.19387
GW_Lane5_TL5	229222	2.94831
GW_Lane5_TL7	229219	3.58722
GW_Lane5_TL8	229222	5.58616
GW_Lane5_TL9	229220	7.64701
GW_Lane5_TU1	229215	3.98064
GW_Lane5_TU2	229213	4.45062
GW_Lane5_UY1	229221	7.02838
GW_Lane5_UY2	229223	5.23391
GW_Lane5_UY3	229220	5.04007
GW_Lane5_UY4	229215	5.69632
GW_Lane5_UY5	229216	5.72971
GW_Lane5_UY6	229222	5.82839
GW_Lane5_YK1	229218	2.82657
GW_Lane5_YK11	229217	5.40189
GW_Lane5_YK3	229214	3.89361
GW_Lane5_YK4	229214	4.96752
GW_Lane5_YK5	229224	4.45509
GW_Lane5_YK6	229220	5.39631
GW_Lane5_YK7	229209	5.13595
GW_Lane5_YK9	229215	5.34392
GW_Liz_GBS_Liz10045	229222	13.6587
GW_Liz_GBS_Liz10094	229223	7.37103
GW_Liz_GBS_Liz5101	229225	4.46223
GW_Liz_GBS_Liz5101_R	229225	11.5453
GW_Liz_GBS_Liz5118	229226	4.81764
GW_Liz_GBS_Liz5139	229219	5.60763
GW_Liz_GBS_Liz5142	229227	6.94963
GW_Liz_GBS_Liz5144	229222	6.02228
GW_Liz_GBS_Liz5150	229221	4.29705
GW_Liz_GBS_Liz5159	229226	8.92765
GW_Liz_GBS_Liz5162	229226	7.37189
GW_Liz_GBS_Liz5163	229219	7.40109
GW_Liz_GBS_Liz5164	229220	9.53405
GW_Liz_GBS_Liz5165	229220	6.10435
GW_Liz_GBS_Liz5167	229226	7.77028
GW_Liz_GBS_Liz5168	229222	10.012
GW_Liz_GBS_Liz5169	229222	6.69659
GW_Liz_GBS_Liz5171	229223	8.17654
GW_Liz_GBS_Liz5172	229223	6.3155
GW_Liz_GBS_Liz5173	229225	7.21322
GW_Liz_GBS_Liz5174	229224	6.27677
GW_Liz_GBS_Liz5175	229222	5.74342
GW_Liz_GBS_Liz5176	229224	5.98957
GW_Liz_GBS_Liz5177	229226	5.68262
GW_Liz_GBS_Liz5178	229222	5.78019
GW_Liz_GBS_Liz5179	229224	8.88751
GW_Liz_GBS_Liz5180	229217	6.07222
GW_Liz_GBS_Liz5182	229224	12.1874
GW_Liz_GBS_Liz5184	229218	13.2699
GW_Liz_GBS_Liz5185	229224	11.361
GW_Liz_GBS_Liz5186	229224	4.8132
GW_Liz_GBS_Liz5187	229225	3.82425
GW_Liz_GBS_Liz5188	229220	8.98877
GW_Liz_GBS_Liz5189	229226	8.16371
GW_Liz_GBS_Liz5190	229224	8.6033
GW_Liz_GBS_Liz5191	229225	14.7819
GW_Liz_GBS_Liz5192	229223	10.6545
GW_Liz_GBS_Liz5193	229225	11.8576
GW_Liz_GBS_Liz5194	229225	9.14351
GW_Liz_GBS_Liz5195	229224	4.4159
GW_Liz_GBS_Liz5197	229214	6.3008
GW_Liz_GBS_Liz5199	229224	9.24234
GW_Liz_GBS_Liz6002	229222	10.6992
GW_Liz_GBS_Liz6006	229225	13.0282
GW_Liz_GBS_Liz6008	229218	14.3294
GW_Liz_GBS_Liz6009	229224	11.9443
GW_Liz_GBS_Liz6010	229222	13.3503
GW_Liz_GBS_Liz6012	229222	11.9328
GW_Liz_GBS_Liz6014	229220	6.67253
GW_Liz_GBS_Liz6055	229223	11.0297
GW_Liz_GBS_Liz6057	229222	11.6567
GW_Liz_GBS_Liz6060	229224	15.228
GW_Liz_GBS_Liz6062	229221	13.3087
GW_Liz_GBS_Liz6063	229224	10.3774
GW_Liz_GBS_Liz6066	229221	15.6981
GW_Liz_GBS_Liz6072	229226	13.1732
GW_Liz_GBS_Liz6079	229220	9.02877
GW_Liz_GBS_Liz6203	229225	7.83263
GW_Liz_GBS_Liz6204	229223	11.0383
GW_Liz_GBS_Liz6461	229226	12.3306
GW_Liz_GBS_Liz6472	229224	14.2011
GW_Liz_GBS_Liz6478	229220	8.4641
GW_Liz_GBS_Liz6766	229224	9.38286
GW_Liz_GBS_Liz6776	229224	12.4651
GW_Liz_GBS_Liz6794	229224	7.74654
GW_Liz_GBS_P_fusc	229053	8.91705
GW_Liz_GBS_P_h_man	229227	0.000161412
GW_Liz_GBS_P_humei	229114	8.83455
GW_Liz_GBS_P_inor	229105	9.14638
GW_Liz_GBS_S_burk	229166	8.98551
