Location_name	location_short	lat_N	long_E	subspecies
Yekaterinburg	YK	56.8	60.6	viridanus
Abakan	AB	52	89.5	viridanus
Teletsk	TL	51.7	87.6	viridanus
Verkh_Biryusa_vir	VB_vi	55.9	92	viridanus
Divnogorsk_vir	DV_vi	56	92.4	viridanus
Stolbi_vir	ST_vi	55.9	92.6	viridanus
Turkey	TU	41	42	nitidus
Ala_Archa	AA	42.54	74.5	viridanus
Naran_Pakistan	NR	34.884	73.691	ludlowi
Shogran_Pakistan	SH	34.594	73.466	ludlowi
Overa_Kashmir	OV	33.991	75.243	ludlowi
Satharundhi_ChambaDistrict	SA	32.974	76.222	ludlowi
KL_Killar_HP	KL	33.106	76.409	ludlowi
Thalighar	TH	32.828	76.45	ludlowi
Sural	SR	33.134	76.455	ludlowi
PA_Tindi_HP	PA	32.771	76.472	ludlowi
Sukhto	SU	32.868	76.855	ludlowi
Nainaghar	NG	32.728	76.8594	ludlowi
Mooling_and_Keylong	ML	32.508	76.981	ludlowi
Manali	MN	32.237	77.13	ludlowi
Spiti	SP	32.377	77.281	ludlowi
Langtang	LN	28.25	85.5	trochiloides
Gongga	GG	29.5	102	obscuratus
Emeishan	EM	29.5	103.3	obscuratus
Xining	XN	37	102	obscuratus
Beijing	BJ	40.0	115.5	plumbeitarsus
Baikal	BK	51.9	104.9	plumbeitarsus
Arshan	AN	51.9	102.5	plumbeitarsus
Ilinka	IL	51.1	95.5	plumbeitarsus
Tuva	TA	51.3	92	plumbeitarsus
Uyukski	UY	51.9	94.1	plumbeitarsus
Manskoe_Belogorie	MB	54.7	94	plumbeitarsus
Verkh_Biryusa	VB	55.9	92	plumbeitarsus
Divnogorsk	DV	56	92.4	plumbeitarsus
Stolbi	ST	55.9	92.6	plumbeitarsus
Predivinsk	PR	57.1	93.5	plumbeitarsus
Solgonski	SL	55.7	91	plumbeitarsus